server.error.include-stacktrace=never
server.port=5000

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=quasar
spring.datasource.password=rebel
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

kenobi.x.position=-500
kenobi.y.position=-200
sato.x.position=100
sato.y.position=-100
skywalker.x.position=500
skywalker.y.position=100
